<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Interface d'Arbitrage</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <style>
        /* Empêche la sélection de texte sur toute la page */
        * {
            user-select: none;
        }
        table {
            width: 100%;
        }
        button {
            font-size: 20px; /* Définir la taille de police pour tous les boutons */
            padding: 0 15px;
            background-color: rgb(176, 176, 176);
            color: black;
            border: 2px solid rgb(94, 94, 94);
        }

        h1 {font-size: 30px;  /* Augmenter la taille du texte pour les <h1> */
            color : white}
        p {font-size: 20px;  /* Augmenter la taille du texte pour les <p> */  
            color : white}


                /* Personnaliser la taille des scores uniquement */
                #scoreRouge, #scoreVert {
            font-size: 50px;  /* Taille du texte des scores */
            font-weight: bold; /* Rendre les scores plus visibles */
        }

        /* Personnaliser la couleur de fond des cellules contenant les scores */
        .score-cell {
            text-align: center;  /* Centrer le texte */
            padding: 10px;
        }

        /* Fond rouge pour le score du combattant Rouge */
        .score-rouge {
            background-color: rgb(165, 23, 23);
            color: white;  /* Texte en blanc sur fond rouge */
        }

        /* Fond vert pour le score du combattant Vert */
        .score-vert {
            background-color: rgb(22, 93, 22);
            color: white;  /* Texte en blanc sur fond vert */
        }

                /* Personnaliser les couleurs des boutons de carton */
                #cartonBlancRouge, #cartonBlancVert {
            background-color: white;
            color : black;
            border: 2px solid gray;
        }
        
        #cartonJauneRouge, #cartonJauneVert {
            background-color: yellow;
            color: black;
            border: 2px solid goldenrod;
        }
        
        #cartonRougeRouge, #cartonRougeVert {
            background-color: darkred;
            color: white;
            border: 2px solid crimson;
        }
        

        body {
    background-color: #5a595c; /* Gris clair */
}
    </style>
</head>
<body>
<center>
    <h1>Arene {{ num_arene }} </h1>
    <div>   

    <table>          
        <tr> 
            <td style="padding-right: 75px;"> <center><h1> {{combatant.Rouge.nom}}</h1> </center> </td> 
            <td> <center> <h1> {{combatant.Vert.nom}} </h1></center> </td>
        </tr>

        <tr>
            <td class="score-cell score-rouge"> 
                <p><center><h1 id="scoreRouge"> {{combatant.Rouge.score}} </h1></p> 
                <button id="buttonRouge1"> 1 point </button>
                <button id="buttonRouge3"> 3 points </button>
                <button id="buttonRouge5"> 5 points </button> </center></td>

            <td class="score-cell score-vert"> 
                <p><center><h1 id="scoreVert"> {{combatant.Vert.score}} </h1></p>
                <button id="buttonVert1"> 1 point </button>
                <button id="buttonVert3"> 3 points </button>
                <button id="buttonVert5"> 5 points </button> </center></td>
        </tr>


        <tr>
<td><center>
    <p>Cartons:<span id="cartons_cbt_Rouge">Blanc: {{combatant.Rouge.cartons_blanc}}, Jaune: {{combatant.Rouge.cartons_jaune}}, Rouge: {{combatant.Rouge.cartons_rouge}}</span> </p>
    <button id="cartonBlancRouge">Carton Blanc</button>
    <button id="cartonJauneRouge">Carton Jaune</button>
    <button id="cartonRougeRouge">Carton Rouge</button></center></td>


<td><center>
    <p>Cartons : <span id="cartons_cbt_Vert">Blanc: {{combatant.Vert.cartons_blanc}}, Jaune: {{combatant.Vert.cartons_jaune}}, Rouge: {{combatant.Vert.cartons_rouge}}</span> </p>
     <button id="cartonBlancVert">Carton Blanc</button>
     <button id="cartonJauneVert">Carton Jaune</button>
     <button id="cartonRougeVert">Carton Rouge</button></center></td>
        </tr>
    </table>
</center>
    </div>

    <script>
        // Fonction de mise à jour du score sur l'interface
        function majScoreDisplay(combatant, score) {
            if (combatant === 'Vert') {
                document.getElementById('scoreVert').textContent = score;
            } else if (combatant === 'Rouge') {
                document.getElementById('scoreRouge').textContent = score;
            }
        }

        const socket = io();
        const num_arene = "{{ num_arene }}";

        // Envoi de la mise à jour au serveur
        function majScore(combatant, valeur) {
            socket.emit('maj_score', { combatant, valeur });
        }

        // Mise à jour depuis le serveur
        socket.on('score_updated', function(data) {
            majScoreDisplay(data.combatant, data.score);
        });

        // Variables et boutons pour la détection d'appui court/long
        const btn1ptvert = document.getElementById('buttonVert1');
        let pressTimer;

        // Appui court - ajouter 1 point
        btn1ptvert.addEventListener('click', function () {
            majScore('Vert', 1);
        });

        // Appui long - retirer 1 point
        btn1ptvert.addEventListener('mousedown', function () {
            pressTimer = setTimeout(function() {
                majScore('Vert', -1);
            }, 800); // 800 ms pour détecter un appui long
        });

        // Annuler l'appui long si le bouton est relâché ou si la souris quitte le bouton
        btn1ptvert.addEventListener('mouseup', function() {
            clearTimeout(pressTimer);
        });

        btn1ptvert.addEventListener('mouseleave', function() {
            clearTimeout(pressTimer);
        });
    </script>

</body>
</html>
